<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <span class="worktext">WORK</span>
    <span class="resttext">REST</span>
    <span class="ready">5 </span>
    <span class="timer countdown0"></span>
    <span class="timer countdown1"></span>
    <button class="start interact--btns">start timer</button>
    <button class="reset interact--btns">reset</button>
    <span class="turns show-turns">0 </span>
    <span class="turn show-turns">turns of 8 </span>
    <span class="finish">You made it!🎉</span>

    <script src="javascript/script.js"></script>
  </body>
</html>
